* * * * * - - - - - - - - - - - - - - - - - - - * * * * * 
* * * * * - - - - - - - - - - - - - - - - - - b * * * * * 
* * * * * - * * * * * * * * * * * * * * * * * - * * * * * 
* * * * * - * * - - - - * * * * * - - - - * * - * * * * * 
* * * * * - * * - - - - * * * * * - - - - * * - * * * * * 
* * * * * - * * - - - - * * * * * - - - - * * - * * * * * 
* * * * * - * * * * * * - - b - - * * * * * * - * * * * *  
* * * * * - * * * * * * - * * * - * * * * * * - * * * * * 
@ - - - - y * * * * * * - * * * - * * * * * * y - - - y * 
* * * * * - * * * * * * - * * * - * * * * * * - * * * t * 
* * * * * - - - - b - - - * * * - - - - - - - - * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 