* * * * * - - - - - - - - - - - - - - - - - - - * * * * * 
* * * * * - - - - - - - - - - - - - - - - - - - * * * * * 
* * * * * - * * * * * * * * * * * * * * * * * - * * * * * 
* * * * * - * * - - - - * * * * * - - - - * * - * * * * * 
* * * * * - * * - - - - * * * * * - - - - * * - * * * * * 
* * * * * - * * - - - - * * * * * - - - - * * - * * * * * 
* * * * * - * * * * * * - - b - - * * * * * * - * * * * *  
* * * * * - * * * * * * - * * * - * * * * * * - * * * * * 
- - - - - y * * * * * * - * * * - * * * * * * y - - - y * 
* * * * * - * * * * * * - * * * - * * * * * * - * * * t * 
* * * * * - - - - b - - - * * * - - - - - - - @ * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
